# BusraCelik-MavenPlugin-Homework

./: README.md  pom.xml
src/main/java/org/example/: DependencyCounterMojo.java
